.layout {
  height: 100%;
  display: grid;
  grid-template-rows: min-content var(--content) min-content;
  grid-template-areas:
    'nav-top'
    'content'
    'nav-bottom';
}

.content {
  grid-area: content;
  align-self: stretch;
  width: 100%;
  height: var(--content);

  &--background {
    background-color: $white;
  }

  &--account {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(2, minmax(min-content, 1fr));
  }
}

.container {
  @include stretch;

  &--sign-forms {
    @include mq(xld) {
      display: grid;
      grid-template-columns: 50% 50%;
    }
  }

  &--forms,
  &--trips {
    margin: 0 auto;
  }

  &--forms {
    margin-top: 2rem;
    width: 75%;
    max-width: 50rem;
  }

  &--trips {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    max-width: 100rem;
    padding: 1.5rem 1rem 0 1rem;

    @include mq(xld) {
      max-width: 120rem;
    }
  }

  &--notfound {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background: url('/images/photos/404.jpg') no-repeat center;
    background-size: cover;
    padding-bottom: 10vh;
  }
}
